# msl-ratings-data-client

./: .gitignore  README.md  pom.xml
src/main/java/com/kenzan/msl/ratings/client/archaius/: ArchaiusHelper.java
src/main/java/com/kenzan/msl/ratings/client/cassandra/: QueryAccessor.java
src/main/java/com/kenzan/msl/ratings/client/cassandra/query/: AverageRatingsQuery.java  RatingsHelper.java  UserRatingsQuery.java
src/main/java/com/kenzan/msl/ratings/client/config/: LocalRatingsDataClientModule.java  RatingsDataClientModule.java
src/main/java/com/kenzan/msl/ratings/client/dao/: AverageRatingsDao.java  UserRatingsDao.java
src/main/java/com/kenzan/msl/ratings/client/dto/: AverageRatingsDto.java  UserRatingsDto.java
src/main/java/com/kenzan/msl/ratings/client/services/: CassandraRatingsService.java  RatingsDataClientService.java  RatingsDataClientServiceImpl.java  RatingsDataClientServiceStub.java  RatingsService.java
src/main/resources/: config.properties
src/test/java/com/kenzan/msl/ratings/client/: TestConstants.java
src/test/java/com/kenzan/msl/ratings/client/cassandra/query/: AverageRatingsQueryTest.java  UserRatingsQueryTest.java
src/test/java/com/kenzan/msl/ratings/client/services/: CassandraRatingsServiceTest.java  RatingsDataClientServiceImplTest.java
